// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
  "name": "TP-Link Deco integration development",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "postAttachCommand": ".devcontainer/setup.sh",
  "forwardPorts": [8123],
  "portsAttributes": {
    "8123": {
      "label": "Home Assistant",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "github.vscode-pull-request-github",
        "ms-vscode-remote.remote-containers",
        "ms-python.black-formatter",
        "ms-python.vscode-pylance",
        "ryanluker.vscode-coverage-gutters"
      ]
    }
  },
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {}
  }
}
